<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React + TS</title>
    <script type="module" crossorigin src="/assets/index.html-d5aa3df5.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/index-147b9a14.js">
    <link rel="modulepreload" crossorigin href="/assets/element-bc98eca8.js">
    <link rel="stylesheet" href="/assets/index-07ee0387.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
