{
  "manifest_version": 3,
  "description": "code design 上传",
  "name": "code-design-upload",
  "version": "1.0.0",
  "action": {
    "default_popup": "index.html"
  },
  "content_scripts": [
    {
      "js": [
        "assets/content.tsx-loader-f6fad746.js"
      ],
      "matches": [
        "https://codesign.qq.com/app/design/*/inspect*"
      ],
      "css": [
        "assets/content-61a2bb87.css"
      ]
    }
  ],
  "permissions": [
    "storage"
  ],
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "host_permissions": [
    "https://*/"
  ],
  "icons": {
    "16": "src/assets/icon-16.png",
    "32": "src/assets/icon-32.png"
  },
  "web_accessible_resources": [
    {
      "matches": [
        "https://codesign.qq.com/*"
      ],
      "resources": [
        "assets/element-bc98eca8.js",
        "assets/index-147b9a14.js",
        "assets/content.tsx-1a35b42e.js"
      ],
      "use_dynamic_url": true
    }
  ]
}
